@media screen and (max-width: 640px) {
    .skillsGrid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      grid-auto-rows: auto;
      height: auto;
    }
  .skillsGrid img {
    height: 75px;
    width: 75px;
  }
  .Entire{
    background-color: whitesmoke;
    height: auto;
  }
  .skills{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .skills-heading {
    text-align: left;
    margin-left: 15px;
  }
  .container_skill {
    display: grid;
    gap: 10px;
  }
  
  }
  @media screen and (min-width: 641px) {
    .skillsGrid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      grid-auto-rows: auto;
      height: auto;
    }
  .skillsGrid img {
    height: 100px;
    width: 100px;
  }
  .Entire{
    background-color: whitesmoke;
    height: auto;
  }
  .skills{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .skills-heading {
    text-align: left;
    margin-left: 100px;
    margin-top: 50px;
  }
  .heading {
    margin-top: 0px;
  }
  .container_skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  }

  @media screen and (min-width: 1090px) {
    .skillsGrid{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 50px;
      grid-auto-rows: auto;
      height: auto
    }
    .skillsGrid img {
      height: 100px;
      width: 100px;
    }
  .Entire{
    background-color: whitesmoke;
    height: auto;
  }

  .skills{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .skills-heading {
    text-align: left;
    margin-left: 100px;
    font-size: 35px;
  }
  .heading{
    font-size: 30px;
  }
  .container_skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  }

.container_skill{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;

}
.container .skill-box {
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: rgb(22, 22, 22);
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: #afa1b4;
}
.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 95%;
    border-radius: 6px;
    background: #e1c7eb;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.java{
  width: 95%;
  animation-delay: 0.2s;
}
.skill-per.css {
    width: 80%;
    animation-delay: 0.1s;
}
.skill-per.python {
  width: 95%;
  animation-delay: 0.1s;
}
.skill-per.htmlcssjs{
    width: 90%;
    animation-delay: 0.3s;
}
.skill-per.angular{
    width: 60%;
    animation-delay: 0.3s;
}
.skill-per.reactjs{
    width: 80%;
    animation-delay: 0.3s;
}
.skill-per.sql{
  width: 50%;
  animation-delay: 0.3s;
}
.skill-per.aws{
  width: 40%;
  animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgb(219, 164, 224);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: rgb(219, 164, 224);
    transform: translateX(-50%) rotate(45deg);
}
  